# 1D-CNN-Early-Warning-System-for-rolling-bearings

./: README.md  pom.xml  test_normal.mat  基于1D-CNN的滚动轴承故障智能预警系统_开发需求文档（Markdown版）.md  项目结构与文件说明.md
.claude/: settings.local.json
data/: earlywarning.mv.db
python/: inference_mapping.py  predict_single.py  predict_txt.py  scaler_mean.npy  scaler_scale.npy
python/training/: main.py
src/main/java/org/sxk/dcnn/earlywarning/: EarlyWarningApplication.java
src/main/java/org/sxk/dcnn/earlywarning/common/: Result.java
src/main/java/org/sxk/dcnn/earlywarning/config/: AppProperties.java  JwtInterceptor.java  JwtProperties.java  JwtUtil.java  LlmProperties.java  ModelAdvice.java  ScheduleConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/sxk/dcnn/earlywarning/dao/: OperationLogRepository.java  PredictionRecordRepository.java  UserRepository.java
src/main/java/org/sxk/dcnn/earlywarning/entity/: OperationLog.java  PredictionRecord.java  User.java
src/main/java/org/sxk/dcnn/earlywarning/service/: AuthService.java  BearingPredictService.java  DynamicTaskService.java  FaqService.java  LlmChatService.java  OperationLogService.java  PredictionRecordService.java  StatsService.java  WeeklyAiReportService.java  WeeklyAiReportTaskInitializer.java
src/main/java/org/sxk/dcnn/earlywarning/web/: ApiController.java  AuthController.java  HistoryController.java  IndexController.java  PredictApiController.java  PredictController.java  ToolsController.java
src/main/resources/: application.properties  schema-mysql.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: history.html  index.html  login.html  predict.html  register.html  result.html  tools-ai.html  tools-logs.html
src/main/resources/templates/fragments/: common.html
src/test/java/org/sxk/dcnn/earlywarning/: EarlyWarningApplicationTests.java
